{
  "name": "numbernumbergame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bad-words": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.7.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "set-blocking": "^2.0.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "concurrently": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobo89x/numbernumbergame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lobo89x/numbernumbergame/issues"
  },
  "homepage": "https://github.com/lobo89x/numbernumbergame#readme"
}
